# courses_test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/zakablukov/courses_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zakablukov/courses_test/: App.kt  AppModuleDI.kt  MainActivity.kt
app/src/main/java/ru/zakablukov/courses_test/adapter/: CourseAdapter.kt
app/src/main/java/ru/zakablukov/courses_test/enum/: LoadState.kt
app/src/main/java/ru/zakablukov/courses_test/fragment/: AccountFragment.kt  AuthFragment.kt  FavouritesFragment.kt  MainFragment.kt
app/src/main/java/ru/zakablukov/courses_test/viewmodel/: AuthViewModel.kt  FavouritesViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: glass_rounded_background.xml  nav_with_stroke.xml  ok_button_background.xml  vk_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_auth.xml  fragment_favourites.xml  fragment_main.xml  item_course.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zakablukov/courses_test/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ru/zakablukov/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/zakablukov/data/: DataModuleDI.kt  RequestUtils.kt
data/src/main/java/ru/zakablukov/data/database/: AppDatabase.kt
data/src/main/java/ru/zakablukov/data/database/dao/: FavouriteCourseDao.kt
data/src/main/java/ru/zakablukov/data/database/entity/: FavouriteCourseEntity.kt
data/src/main/java/ru/zakablukov/data/mapper/: CourseMapper.kt
data/src/main/java/ru/zakablukov/data/model/: CourseListResponse.kt  CourseResponse.kt
data/src/main/java/ru/zakablukov/data/repository/: CourseRepositoryImpl.kt
data/src/main/java/ru/zakablukov/data/service/: CourseService.kt
data/src/test/java/ru/zakablukov/data/: ExampleUnitTest.kt
domain/src/main/java/ru/zakablukov/domain/model/: Course.kt
domain/src/main/java/ru/zakablukov/domain/repository/: CourseRepository.kt
domain/src/main/java/ru/zakablukov/domain/util/: Request.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
